<!doctype html>
<html class="no-js" lang="en">
	
<!-- Mirrored from rockstheme.com/rocks/live-resthyip/investment.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 19:29:13 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Investment | Resthyip</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/themify-icons.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- Start top bar -->
            <div class="topbar-area">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-8 col-sm-8 col-xs-12">
                            <div class="topbar-left">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> info@resthyip.com</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i> Live support</a></li>
                                </ul>  
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="topbar-right">
								<ul>
                                    <li><a href="#"><img src="img/icon/w1.png" alt="">ENG</a>
                                       <ul>
                                           <li><a href="#"><img src="img/icon/w2.png" alt="">DEU</a>
                                           <li><a href="#"><img src="img/icon/w3.png" alt="">ESP</a>
                                           <li><a href="#"><img src="img/icon/w4.png" alt="">FRA</a>
                                           <li><a href="#"><img src="img/icon/w5.png" alt="">KSA</a>
                                       </ul>
                                    </li>
                                    <li><a href="#"><img src="img/icon/login.png" alt="">Login</a>
                                </ul>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End top bar -->
            <!-- header-area start -->
            <div id="sticker" class="header-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="row">
                                <!-- logo start -->
                                <div class="col-md-3 col-sm-3">
                                    <div class="logo">
                                        <!-- Brand -->
                                        <a class="navbar-brand page-scroll" href="index-2.html">
                                            <img src="img/logo/logo2.png" alt="">
                                        </a>
                                    </div>
                                    <!-- logo end -->
                                </div>
                                <div class="col-md-9 col-sm-9">
                                    <div class="header-right-link">
                                        <!-- search option end -->
                                        <a class="s-menu" href="login.html">Login</a>
                                    </div>
                                    <!-- mainmenu start -->
                                    <nav class="navbar navbar-default">
                                        <div class="collapse navbar-collapse" id="navbar-example">
                                            <div class="main-menu">
                                                <ul class="nav navbar-nav navbar-right">
                                                    <li><a class="pages" href="index-2.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index-2.html">Home 01</a></li>
                                                            <li><a href="index-3.html">Home 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="investment.html">Investment</a></li>
                                                    <li><a class="pages" href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="team.html">team</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                            <li><a href="review.html">Reviews</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="signup.html">Register</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="pages" href="#">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog.html">Blog grid</a></li>
                                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">contacts</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                    <!-- mainmenu end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index-2.html"><img src="img/logo/logo2.png" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <li><a class="pages" href="index-2.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-3.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="investment.html">Investment</a></li>
                                        <li><a class="pages" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="review.html">Reviews</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="signup.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pages" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog grid</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
         <!-- Start Bottom Header -->
        <div class="page-area">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb text-center">
                            <div class="section-headline">
                                <h2>Investment plan</h2>
                            </div>
                            <ul>
                                <li class="home-bread">Home</li>
                                <li>Investment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Header -->
                <!-- Start Invest area -->
        <div class="invest-area bg-color area-padding-2">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
                            <h3>Investments plan</h3>
                            <p>Help agencies to define their new business objectives and then create professional software.</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="pricing-content">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <div class="top-price-inner">
                                   <h3>Silver plan</h3>
                                   <div class="rates">
                                        <span class="prices">5%</span><span class="users">Weekly</span>
                                    </div>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $100</li>
                                    <li class="check">Maximam Invest : $1000</li>
                                    <li class="check">Avarage Monthly : 50% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <div class="top-price-inner">
                                  <h3>Gold plan</h3>
                                   <div class="rates">
                                        <span class="prices">15%</span><span class="users">Weekly</span>
                                    </div>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $1000</li>
                                    <li class="check">Maximam Invest : $10000</li>
                                    <li class="check">Avarage Monthly :100% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <div class="top-price-inner">
                                  <h3>Platinum plan</h3>
                                   <span class="base">Popular</span>
                                   <div class="rates">
                                        <span class="prices">50%</span><span class="users">Weekly</span>
                                    </div>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $1000</li>
                                    <li class="check">Maximam Invest : $50000</li>
                                    <li class="check">Avarage Monthly : 200% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <span class="base">Best sale</span>
                                <div class="top-price-inner">
                                   <h3>Diamon plan</h3>
                                   <div class="rates">
                                        <span class="prices">100%</span><span class="users">Monthly</span>
                                    </div>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $1000</li>
                                    <li class="check">Maximam Invest : $50000</li>
                                    <li class="check">Avarage Monthly : 250% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <span class="base">Best sale</span>
                                <div class="top-price-inner">
                                  <h3>Premium plan</h3>
                                   <div class="rates">
                                        <span class="prices">100%</span><span class="users">Monthly</span>
                                    </div>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $1000</li>
                                    <li class="check">Maximam Invest : $50000</li>
                                    <li class="check">Avarage Monthly : 250% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <span class="base">Best sale</span>
                                <div class="top-price-inner">
                                  <h3>Premium plan</h3>
                                   <div class="rates">
                                        <span class="prices">100%</span><span class="users">Monthly</span>
                                    </div>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $1000</li>
                                    <li class="check">Maximam Invest : $50000</li>
                                    <li class="check">Avarage Monthly : 250% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Invest area -->
        <!--Start payment-history area -->
        <div class="payment-history-area bg-color fix area-padding-2">
            <div class="container">
               <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
                            <h3>Deposite and withdrawals history</h3>
                            <p>Help agencies to define their new business objectives and then create professional software.</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="deposite-content">
                            <div class="diposite-box">
                                <h3>Last deposite</h3>
                                <span><i class="flaticon-005-savings"></i></span>
                                <div class="deposite-table">
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Currency</th>
                                        </tr>
                                        <tr>
                                            <td><img src="img/icon/m.png" alt="">Admond sayhel</td>
                                            <td>Jan 02, 2020</td>
                                            <td>$1000</td>
                                            <td>Bitcoin</td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/icon/m1.png" alt="">Jonshon</td>
                                            <td>Dec 12, 2019</td>
                                            <td>$5000</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/icon/m2.png" alt="">Hopper</td>
                                            <td>Dec 22, 2019</td>
                                            <td>$4000</td>
                                            <td>Ripple</td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/icon/m3.png" alt="">Admond sayhel</td>
                                            <td>Jan 02, 2020</td>
                                            <td>$3000</td>
                                            <td>Bitcoin</td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/icon/m4.png" alt="">Anjel july</td>
                                            <td>Jan 05, 2020</td>
                                            <td>$500</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/icon/m5.png" alt="">Lagisha</td>
                                            <td>Jan 12, 2020</td>
                                            <td>$5000</td>
                                            <td>Bitcoin</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="deposite-content">
                            <div class="diposite-box">
                                <h3>Last withdrawals</h3>
                                <span><i class="flaticon-042-wallet"></i></span>
                                <div class="deposite-table">
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Currency</th>
                                        </tr>
                                        <tr>
                                            <td><img src="img/icon/m.png" alt="">Arnold</td>
                                            <td>Jan 04, 2020</td>
                                            <td>$1000</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/icon/m1.png" alt="">Jhon Abra</td>
                                            <td>Jan 07, 2020</td>
                                            <td>$6000</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/icon/m2.png" alt="">Lanisha</td>
                                            <td>Jan 13, 2020</td>
                                            <td>$5000</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/icon/m3.png" alt="">Gongales</td>
                                            <td>Jan 12, 2020</td>
                                            <td>$2000</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/icon/m4.png" alt="">Admond sayhel</td>
                                            <td>Jan 10, 2020</td>
                                            <td>$1000</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/icon/m5.png" alt="">Remond</td>
                                            <td>Jan 02, 2020</td>
                                            <td>$3000</td>
                                            <td>USD</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End payment-history area -->
        <!-- Start Footer Area -->
        <footer class="footer1">
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="footer-content logo-footer">
                                <div class="footer-head">
                                    <div class="footer-logo">
                                    	<a class="footer-black-logo" href="#"><img src="img/logo/logo2.png" alt=""></a>
                                    </div>
                                    <p>
                                        Are you looking for professional advice for your new business. Are you looking for professional advice for your new business. Are you looking for professional advice for your new business.
                                    </p>
                                    <div class="subs-feilds">
                                        <div class="suscribe-input">
                                            <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                                            <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-4 col-sm-3 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Services Link</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Services </a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Promotion</a></li>
                                        <li><a href="#">Transition</a></li>
                                        <li><a href="#">Social Media</a></li>
                                    </ul>
                                    <ul class="footer-list hidden-sm">
										<li><a href="#">Customer Care</a></li>
                                        <li><a href="#">Live chat</a></li>
                                        <li><a href="#">Notification</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Contact us </a></li>
									</ul>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="footer-content last-content">
                                <div class="footer-head">
                                    <h4>Information</h4> 
                                    <div class="footer-contacts">
										<p><span>Tel :</span> +0890-564-5644</p>
										<p><span>Email :</span> info@resthyip4.com</p>
										<p><span>Location :</span> House- 65/4, London</p>
									</div> 
                                    <div class="footer-icons">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2020
                                    <a href="#">Resthyip</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer area -->
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>

<!-- Mirrored from rockstheme.com/rocks/live-resthyip/investment.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 19:29:13 GMT -->
</html>